# Back-End

./: .gitignore  ADMIN_STAFF_MANAGEMENT_GUIDE.md  API_MIGRATION_GUIDE.md  CHANGELOG.md  COMPLETION_SUMMARY.md  CONNECTOR_TYPE_VALIDATION_SOLUTION.md  CONTRIBUTING.md  CheckInPage.css  CheckInPageExample.tsx  CheckInWithQRScanner.css  CheckInWithQRScanner.tsx  DEMO_QUESTIONS.md  DatabaseFixerApp.cs  Directory.Build.props  EMAIL_OTP_VERIFICATION_GUIDE.md  EVChargingStation.sln  HUONG_DAN_COPY_FILES.md  IMPLEMENTATION_ANALYTICS.md  IMPLEMENTATION_SUMMARY.md  INTERACTIVE_MAP_FEATURES.md  InteractiveMapTest.http  KIEN_TRUC_TRA_LOI.md  LICENSE  LOGIN_FIX_GUIDE.md  MOMO_DEVELOPER_ACCOUNT_GUIDE.md  MOMO_QUICK_START.md  OAUTH_IMPLEMENTATION_GUIDE.md  QRScanner.css  QRScannerExample.tsx  QR_SCANNER_IMPLEMENTATION.md  QR_SCANNER_QUICK_START.md  README.md  RESERVATION_NEW_LOGIC_GUIDE.md  RESERVATION_TEST_GUIDE.md  STAFF_CASH_PAYMENT_FLOW.md  STAFF_ENTITY_SCHEMA_ISSUE.md  TEST_DEPOSIT_REFUND.md  TROUBLESHOOTING_BUILD_ERROR.md  USE_CASES.md  add_oauth_fields.sql  (+16 more)
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  (+3 more)
EVCharging.BE.API/: AUTHENTICATION_GUIDE.md  AuthTest.http  ChargingSessionsTest.http  EVCharging.BE.API.csproj  EVCharging.BE.API.http  PAYMENT_SYSTEM_GUIDE.md  PaymentsTest.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EVCharging.BE.API/Controllers/: AdminController.cs  AdminStaffManagementController.cs  AnalyticsController.cs  AuthController.cs  ChargingPointsController.cs  ChargingSessionsController.cs  ChargingStationsController.cs  ChatController.cs  CorporateAccountsController.cs  DatabaseFixController.cs  DriverProfilesController.cs  GeocodingController.cs  IncidentReportsController.cs  InteractiveMapController.cs  InvoicesController.cs  NotificationsController.cs  PasswordResetController.cs  PaymentsController.cs  PricingPlansController.cs  RealTimeChargingController.cs  ReservationsController.cs  StaffChargingController.cs  StationStaffController.cs  SubscriptionsController.cs  UsersController.cs  WalletController.cs  WalletTransactionsController.cs  WeatherForecastController.cs
EVCharging.BE.API/Data/: chat-qa-data.json
EVCharging.BE.API/Properties/: launchSettings.json
EVCharging.BE.API/Services/: ISignalRNotificationService.cs  SignalRNotificationService.cs
EVCharging.BE.Services/: Class1.cs  EVCharging.BE.Services.csproj  SERVICES_REFACTOR_PLAN.md  VISUAL_STUDIO_FOLDER_GUIDE.md
EVCharging.BE.Services/Implementations/: ChargingStationService.cs  UserService.cs
EVCharging.BE.Services/Interfaces/: IChargingStationService.cs  IUserService.cs
EVCharging.BE.Services/Services/: IAdminService.cs  IAuthService.cs  IChargingPointService.cs  IChargingService.cs  IChargingStationService.cs  ICorporateAccountService.cs  ICostCalculationService.cs  IDriverProfileService.cs  IEmailService.cs  IMoMoService.cs  IPasswordResetService.cs  IPaymentService.cs  IQRCodeService.cs  IReservationService.cs  ISessionMonitorService.cs  ITimeValidationService.cs  IUserService.cs  IVNPayService.cs  REFACTOR_MIGRATION_GUIDE.md
EVCharging.BE.Services/Services/Admin/: IAdminService.cs  IAdminStaffService.cs  IDepositService.cs
EVCharging.BE.Services/Services/Admin/Implementations/: AdminService.cs  AdminStaffService.cs  DepositService.cs
EVCharging.BE.Services/Services/Analytics/: AnalyticsService.cs
EVCharging.BE.Services/Services/Auth/: IAuthService.cs  IEmailOTPService.cs  IPasswordResetService.cs
EVCharging.BE.Services/Services/Auth/Implementations/: AuthService.cs  EmailOTPService.cs  PasswordResetService.cs
EVCharging.BE.Services/Services/Background/: ReservationBackgroundOptions.cs  ReservationExpiryWorker.cs  ReservationReminderWorker.cs  ReservationStatusUpdateWorker.cs  SessionAutoStopWorker.cs
EVCharging.BE.Services/Services/Charging/: IChargingPointService.cs  IChargingService.cs  IChargingStationService.cs  IConnectorCompatibilityService.cs  ICostCalculationService.cs  IRealTimeChargingService.cs  ISessionMonitorService.cs
EVCharging.BE.Services/Services/Charging/Implementations/: ChargingPointService.cs  ChargingService.cs  ChargingStationService.cs  ConnectorCompatibilityService.cs  CostCalculationService.cs  RealTimeChargingService.cs  SessionMonitorService.cs
EVCharging.BE.Services/Services/Chat/: IChatDataService.cs  IChatService.cs
EVCharging.BE.Services/Services/Chat/Implementations/: ChatService.cs  JsonChatDataService.cs
EVCharging.BE.Services/Services/Common/: IInteractiveMapService.cs  ILocationService.cs  ISearchService.cs
EVCharging.BE.Services/Services/Common/Implementations/: InteractiveMapService.cs  LocationService.cs  SearchService.cs
EVCharging.BE.Services/Services/Hubs/: ChargingSessionHub.cs
EVCharging.BE.Services/Services/Implementations/: AdminService.cs  AuthService.cs  ChargingPointService.cs  ChargingService.cs  ChargingStationService.cs  CorporateAccountService.cs  CostCalculationService.cs  DriverProfileService.cs  EmailService.cs  LocationService.cs  MoMoService.cs  PasswordResetService.cs  PaymentService.cs  QRCodeService.cs  ReservationService.cs  SearchService.cs  SessionMonitorService.cs  TimeValidationService.cs  UserService.cs  VNPayService.cs
EVCharging.BE.Services/Services/Notification/: IEmailService.cs  INotificationService.cs  ISignalRNotificationService.cs
EVCharging.BE.Services/Services/Notification/Implementations/: EmailService.cs  NotificationService.cs  SignalRNotificationService.cs
EVCharging.BE.Services/Services/Payment/: IInvoiceService.cs  IMoMoService.cs  IMockPayService.cs  IMomoService.cs  IPaymentService.cs  IVNPayService.cs  IWalletService.cs
EVCharging.BE.Services/Services/Reservations/: IQRCodeService.cs  IReservationService.cs  IStationSearchService.cs  ITimeValidationService.cs
EVCharging.BE.Services/Services/Staff/: IStaffChargingService.cs
EVCharging.BE.Services/Services/Subscriptions/: IPricingPlanService.cs  ISubscriptionService.cs
EVCharging.BE.Services/Services/Users/: ICorporateAccountService.cs  IDriverProfileService.cs  IUserService.cs
(+192 files in other folders)
